#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=1003
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1416
target1.editor.width=2576
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Entry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=150
